# caveatemptor

./: .gitignore
backend/jee-kumuluz-ee/: pom.xml
backend/jee-kumuluz-ee/src/main/java/ro/clovertech/backend/business/: CategoryTO.java  CaveatEmptorException.java  IService.java
backend/jee-kumuluz-ee/src/main/java/ro/clovertech/backend/business/impl/: ServiceImpl.java
backend/jee-kumuluz-ee/src/main/java/ro/clovertech/backend/model/: Address.java  BankAccount.java  Bid.java  BillingDetails.java  Category.java  Comment.java  CreditCard.java  Item.java  ItemState.java  PaymentDetails.java  Shipment.java  User.java
backend/jee-kumuluz-ee/src/main/java/ro/clovertech/backend/resources/: CategoriesResource.java  CategoryResource.java  CaveatEmptorApplication.java  RuntimeExceptionMapper.java
backend/jee-kumuluz-ee/src/main/java/ro/clovertech/rx/: Customer.java  CustomerApplication.java  CustomerResource.java  Database.java
backend/jee-kumuluz-ee/src/main/resources/: config.yaml  log4j2.xml
docs/: caveat-emptor-userStories.doc
